import pygame

pygame.init()

screen = pygame.display.set_mode((600, 400))


pygame.display.set_caption("Dino Game")

walkRight = [pygame.image.load('dino_r1.png'), pygame.image.load('dino_r2.png'),pygame.image.load('dino_r3.png'), pygame.image.load('dino_r4.png'), pygame.image.load('dino_r5.png'),pygame.image.load('dino_r6.png')]
walkLeft = [pygame.image.load('dino_l1.png'), pygame.image.load('dino_l2.png'), pygame.image.load('dino_l3.png'), pygame.image.load('dino_l4.png'), pygame.image.load('dino_l5.png'), pygame.image.load('dino_l6.png')]

background = pygame.image.load("bg.png")
playerStand = pygame.image.load('dino.png')

clock = pygame.time.Clock()

x = 50
y = 270
width = 80
height = 100
speed = 7

isJump = False
jumpCount = 10

left = False
right = False
animCount = 0

def drawWindow():
    global animCount
    screen.blit(background, (0, 0))

    if animCount + 1 >= 30:
        animCount = 0

    if left:
        screen.blit(walkLeft[animCount // 5], (x, y))
        animCount += 1
    elif right:
        screen.blit(walkRight[animCount // 5], (x,y))
        animCount += 1
    else:
        screen.blit(playerStand, (x, y))


    pygame.display.update()

run = True
while run:

    clock.tick(30)


    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT] and x > 10:
        x -= speed
        left = True
        right = False
    elif keys[pygame.K_RIGHT] and x < 600 - width - 15:
        x += speed
        right = True
        left = False
    else:
        left = False
        right = False
        animCount = 0
    if keys[pygame.K_SPACE]:
        isJump = True

    if isJump:
        if jumpCount >= -10:
            if jumpCount < 0:
                y += (jumpCount ** 2) / 3
            else:
                y -= (jumpCount ** 2) / 3
            jumpCount -= 1

        else:
            isJump = False
            jumpCount = 10

    drawWindow()

pygame.quit()
